# Setlist.fm API
SETLISTFM_API_KEY = ""

# Spotify API
SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SECRET = ""
SPOTIFY_REDIRECT_URI = http://127.0.0.1:5000/api/auth/callback

# Flask
FLASK_ENV = development
FLASK_SECRET_KEY = ""
FLASK_PORT = 5000